{
	"name": "fabric-portal",
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"build": "dotenv -c -- turbo build",
		"dev": "dotenv -c -- turbo dev --concurrency 25",
		"type-check": "dotenv -c -v NEXT_TYPECHECK_SPLIT=true -- turbo type-check --concurrency=4",
		"type-check:changed": "dotenv -c -- turbo type-check --concurrency=4 --filter=...[origin/master]",
		"test": "dotenv -e .env.test.local -- turbo test --concurrency=1",
		"start": "dotenv -c -- turbo start",
		"lint": "biome lint . ",
		"check": "biome check",
		"clean": "turbo clean",
		"knip": "knip --no-progress",
		"format": "biome format . --write",
		"format:check": "biome format .",
		"create-plugin": "pnpm --filter @repo/scripts create:plugin",
		"selector:replay": "dotenv -c -- tsx scripts/orchestrator-selector-replay.ts",
		"security:check": "pnpm --filter @repo/scripts security:check-org-context",
		"validate:agents": "tsx scripts/validate-agents.ts",
		"postinstall": "node -e \"const s='scripts/postinstall-dev-build.mjs';require('fs').existsSync(s)&&require('child_process').execFileSync(process.execPath,[s],{stdio:'inherit'})\"",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "turbo build --filter=\"@fabricorg/*\" && changeset publish",
		"prepare": "git config core.hooksPath .githooks || true; node tooling/identifier-guard/terms-sync.mjs --bootstrap || true",
		"terms:sync": "node tooling/identifier-guard/terms-sync.mjs",
		"terms:check": "node tooling/identifier-guard/terms-sync.mjs --check"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"packageManager": "pnpm@11.25.0",
	"devDependencies": {
		"@biomejs/biome": "2.3.3",
		"@changesets/cli": "^3.0.1",
		"@repo/temporal": "workspace:*",
		"@repo/tsconfig": "workspace:*",
		"@types/node": "^24.10.0",
		"dotenv-cli": "^11.0.0",
		"knip": "^6.32.2",
		"tsx": "^4.21.0",
		"turbo": "^2.9.14",
		"typescript": "5.9.3"
	}
}
