{
	"extends": "@repo/tsconfig/agent.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "."
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist", "__tests__", "vitest.config.ts"]
}
