{
	"extends": "@repo/tsconfig/base.json",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
